
{namespace fusion.buildTemplates}

/**
 * @description Build user-plate if the user is not logged in
 **/
{template .build_userPlateNotLoggedIn}
    <div class="user-plate">
        <a href="?login" class="card-character plate-logged-out" onclick="return Login.open();">
            <span class="card-portrait"></span>
            <span class="wow-login-key"></span>
            <span class="login-msg"><strong>Loggt euch ein</strong>, um auf zusätzliche Funktionen zuzugreifen.</span>
        </a>
    </div>
{/template}

/**
 * @description Build user-plate
 * @param user
 **/
{template .build_userPlateLoggedIn}
    {if (length($user.chars) == 0) }
        <div id="user-plate" class="user-plate plate-nochars ajax-update">
            <div class="card-overlay"><!-- --></div>
            <a href="/ucp" rel="np"
                class="profile-link"> <span class="hover"><!-- --></span>
            </a>
            <div class="user-meta">
                <div class="player-name">
                    <a href="/ucp">{$user.name}</a>
                </div>
                <div class="character"><!-- --></div>
                <div class="guild"><!-- --></div>
            </div>
        </div>
    {else}
        <div id="user-plate" class="user-plate {$user.faction_css} ajax-update" style="{$user.chars[0].bg}">
            <div class="card-overlay"><!-- --></div>
            <a href="/ucp" rel="np" class="profile-link">
                <span class="hover"><!-- --></span>
            </a>
            <div class="user-meta">
                <div class="player-name">
                    <a href="/ucp">{$user.name}</a>
                </div>
                <div class="character">
                    <a class="character-name context-link" rel="np" href="{$user.chars[0].url}">
                        {$user.chars[0].name}
                        <span class="arrow"><!-- --></span>
                    </a>
                    <div id="context-1" class="ui-context character-select">
                        <div class="context">
                            <a href="javascript:;" class="close" onclick="return CharSelect.close(this);"><!-- --></a>
                            <div class="context-user">
                                <strong>{$user.chars[0].name}</strong><br />
                            </div>
                            <div class="context-links">
                                <a href="{$user.chars[0].url}" title="Profile" rel="np" class="icon-profile link-first">Profil</a>
                                <!--<a href="search.php?$session[sessionurl]do=finduser&u=$bbuserinfo[userid]" title="Zeige meine Beiträge" rel="np" class="icon-posts"> </a> -->
                                <a href="/ucp" title="Charakter Tools" rel="np" class="icon-auctions"><!-- --></a>
                                <!--<a href="calendar.php" title="$vbphrase[calendar]" rel="np" class="icon-events link-last"></a>-->
                            </div>
                        </div>
                        <div class="character-list">
                            <div class="primary chars-pane">
                                <div class="char-wrapper">
                                    <a href="javascript:;" class="char pinned" rel="np">
                                        <span class="pin"><!-- --></span>
                                        <span class="name">{$user.chars[0].name}</span>
                                        <span class="class wow-class-{$user.chars[0].class}">{$user.chars[0].level} {$user.chars[0].race} {$user.chars[0].class_label}</span>
                                    </a>
                                    {foreach $char in $user.chars}
                                        {if $char.active == false}
                                        <a href="" class="char" onclick="CharSelect.pin({$char.guid}, this); return false;" rel="np">
                                            <span class="pin"><!-- --></span>
                                            <span class="name">{$char.name}</span>
                                            <span class="class wow-class-{$char.class}">{$char.level} {$char.race} {$char.class_label}</span>
                                        </a>
                                        {/if}
                                    {/foreach}
                                </div>
                            </div>
                            <div class="secondary chars-pane" style="display: none"><!-- --></div>
                        </div> <!-- /character-list --> 
                     </div>  <!-- /context-1 -->
                </div> <!-- /character -->
                <div class="guild">
                    {if not $user.chars[0].guild_name.length == 0}
                    <a class="guild-name" href="{$user.chars[0].guild_url}">
                        {$user.chars[0].guild_name}
                    </a>
                    {/if}
                </div>
            </div>
        </div>
    {/if}
{/template}